{
  "name": "api_bate-papo_uol",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Azzolini Vieira",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mongodb": "^4.3.1",
    "string-strip-html": "^9.1.6"
  }
}
